# DFMS

./: README.md
DFMS/Firm.Infrastructure/: Firm.Infrastructure.csproj  IocContainer.cs
DFMS/Firm.Infrastructure/Auth/: ApplicationUser.cs  IWorkContext.cs  WorkContextsService.cs
DFMS/Firm.Infrastructure/Data/: DesignTimeDbContextFactory.cs  FirmDBContext.cs  FixedData.cs
DFMS/Firm.Infrastructure/Migrations/: 20260202191536_dfms_a.Designer.cs  20260202191536_dfms_a.cs
DFMS/Firm.Service/: Firm.Service.csproj  IocContainerAnother.cs
DFMS/Firm.Service/Services/: BaseVM.cs
DFMS/Firm.Service/Services/Bank_Services/: BankService.cs  BankServiceVM.cs  IBankService.cs
DFMS/Firm.Service/Services/Breed_Service/: BreedService.cs  BreedServiceViewModel.cs  IBreedService.cs
DFMS/Firm.Service/Services/Cow_Services/: CowService.cs  CowServiceViewModel.cs  CowSummaryVM.cs  ICowService.cs
DFMS/Firm.Service/Services/Department_Services/: DepartmentService.cs  DepartmentServiceVM.cs  IDepartmentService.cs
DFMS/Firm.Service/Services/Designation_Service/: DesignationService.cs  DesignationServiceVM.cs  IDesignationService.cs
DFMS/Firm.Service/Services/Doctor_Services/: DoctorService.cs  DoctorServiceViewModel.cs  IDoctorService.cs
DFMS/Firm.Service/Services/Employee_Services/: EmployeeService.cs  EmployeeServiceVM.cs  IEmployeeService.cs
DFMS/Firm.Service/Services/ExpenseApproval_Services/: ExpenseApprovalService.cs  ExpenseApprovalServiceVM.cs  IExpenseApprovalService.cs
DFMS/Firm.Service/Services/FeedCategory_Services/: FeedCategoryService.cs  FeedCategoryServiceVM.cs  IFeedCategoryService.cs
DFMS/Firm.Service/Services/FeedConsumptionBulk_Services/: FeedConsumptionBulkService.cs  FeedConsumptionBulkServiceVM.cs  IFeedConsumptionBulkService.cs
DFMS/Firm.Service/Services/FeedConsumptionCowWise_Services/: FeedConsumptionCowWiseService.cs  FeedConsumptionCowWiseServiceVM.cs  IFeedConsumptionCowWiseService.cs
DFMS/Firm.Service/Services/FeedCurrentStock_Services/: FeedCurrentStockService.cs  FeedCurrentStockServiceVM.cs  IFeedCurrentStockService.cs
DFMS/Firm.Service/Services/FeedEntry_Services/: FeedEntryService.cs  FeedEntryServiceVM.cs  IFeedEntryService.cs
DFMS/Firm.Service/Services/Grade_Service/: GradeService.cs  GradeServiceVM.cs  IGradeService.cs
DFMS/Firm.Service/Services/JobInformation_Services/: IJobInformationService.cs  JobInformationService.cs  JobInformationServiceVM.cs
DFMS/Firm.Service/Services/Milk_Services/: IMilkService.cs  MilkService.cs  MilkServiceViewModel.cs
DFMS/Firm.Service/Services/Report_Services/: IReportService.cs  ReportService.cs
DFMS/Firm.Service/Services/SaleableItem_Services/: ISaleableItemService.cs  SaleableItemService.cs  SaleableItemServiceVM.cs
DFMS/Firm.Service/Services/Treatment_Services/: ITreatmentService.cs  TreatmentService.cs  TreatmentServiceViewModel.cs
DFMS/Firm.Service/Services/Vaccine_Services/: IVaccineService.cs  VaccineService.cs  VaccineServiceViewModel.cs
DFMS/FirmWebApp/: FirmWebApp.csproj  Program.cs  appsettings.json
DFMS/FirmWebApp/Controllers/: AdminController.cs  HomeController.cs
DFMS/FirmWebApp/Controllers/Admin/: UserManagement.cs
DFMS/FirmWebApp/Controllers/Bank/: BankModelsController.cs
DFMS/FirmWebApp/Controllers/Cow/: CowBreedController.cs  CowController.cs  DoctorController.cs  ExpenseApprovalController.cs  FeedCategoryController.cs  FeedConsumptionBulkController.cs  (+7 more)
DFMS/FirmWebApp/Helpers/: ImageHelper.cs
DFMS/FirmWebApp/Models/: LogInViewModel.cs
DFMS/FirmWebApp/Properties/: launchSettings.json
DFMS/FirmWebApp/ViewModel/: CreateUserViewModel.cs
DFMS/FirmWebApp/Views/: _ViewImports.cshtml
(+114 files in other folders)
