is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Firm.Infrastructure
build_property.ProjectDir = G:\MIT_SUST\MIT_3rdSemester\04_Project II\Rough\Rough 5\KgLivestock\Firm.Infrastructure\
